

PORT=8000


MongoDB_Username=abhishantsinghrajput

MongoDB_Password=Doctor_Appointment

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"


MONGODB_URL=mongodb+srv://abhishantsinghrajput:Doctor_Appointment@cluster0.ggdhiwc.mongodb.net/?retryWrites=true&w=majority


STRIPE_SECRET_KEY=sk_test_51OycZESJlGEqi5MAYBBQtqwvIN1nQpw9K1IQbCkgBzvbZLR63IQm9wxzc3ASRgB8HTMdOP8pVcLkPyFTXFJGbtTJ00oVCVHd6f

STIPE_PUBLISHABLE_KEY=pk_test_51OycZESJlGEqi5MAGR8Upj8hQ4H4xzUpPE7lWCRSFMUIlstiDzXx0xzlDIUUQ0LhA6y62Zl3XZJV3NsLEyHskQU000JA0TukHf

CLIENT_SITE_URL=http://localhost:5173